{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f103\froman\fcharset238\fprq2 Times New Roman CE;}
{\f104\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f106\froman\fcharset161\fprq2 Times New Roman Greek;}{\f107\froman\fcharset162\fprq2 Times New Roman Tur;}{\f108\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f109\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f110\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f111\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f235\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f465\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid81614\rsid751110\rsid997037
\rsid1247258\rsid1321270\rsid1713238\rsid1927039\rsid2043884\rsid2236042\rsid2445603\rsid2559196\rsid3022594\rsid3356377\rsid3964282\rsid4981917\rsid6050229\rsid6435091\rsid7101731\rsid7148894\rsid7489505\rsid7543929\rsid7605581\rsid7631055\rsid9072533
\rsid9639464\rsid10241482\rsid11825370\rsid12342375\rsid12414728\rsid12544169\rsid12668693\rsid13390277\rsid13447142\rsid13585002\rsid14314103\rsid14697083\rsid14820594\rsid16214572\rsid16338033\rsid16480933}{\*\generator Microsoft Word 10.0.6856;}{\info
{\title The 4th Silicon Valley CPAA International Dance Competition}{\author CPAA01}{\operator Ann Woo}{\creatim\yr2010\mo6\dy23\hr15\min46}{\revtim\yr2010\mo7\dy28\hr16\min20}{\printim\yr2007\mo5\dy13\hr17\min58}{\version7}{\edmins57}{\nofpages1}
{\nofwords705}{\nofchars4025}{\*\company CPAA}{\nofcharsws4721}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl720\margr720\margt576\margb576\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2445603 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sectrsid2445603\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 The 4}{\b\fs22\super\insrsid13390277\charrsid13390277 
\hich\af0\dbch\af13\loch\f0 th}{\b\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0  }{\b\fs22\insrsid13447142 {\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 Silicon Valley{\*\xmlclose}\hich\af0\dbch\af13\loch\f0 
 International Dance Competition}{\b\i\fs22\insrsid16480933 
\par }{\b\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 Registration}{\b\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0  Form}{\b\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0  }{\b\fs22\insrsid16480933 
\par }{\b\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 Date: }{\b\fs22\insrsid751110 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 21}}
{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2011}}}\hich\af0\dbch\af13\loch\f0 January 21-23}{\b\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 , 2011}{\b\fs22\insrsid7148894 {\*\xmlclose}\hich\af0\dbch\af13\loch\f0 ,}{\b\fs22\insrsid751110 
\hich\af0\dbch\af13\loch\f0  {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 9}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}\hich\af0\dbch\af13\loch\f0 9}{\b\fs22\insrsid13447142 
\hich\af0\dbch\af13\loch\f0  AM \hich\f0 \endash \loch\f0  9}{\b\fs22\insrsid7148894 \hich\af0\dbch\af13\loch\f0  PM{\*\xmlclose}
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13390277 {\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 Registration deadline: {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 11}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 15}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2010}}}\hich\af0\dbch\af13\loch\f0 November }{\fs22\insrsid14697083 \hich\af0\dbch\af13\loch\f0 1}{\fs22\insrsid1321270 
\hich\af0\dbch\af13\loch\f0 5}{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 , 2010}{\b\fs22\insrsid13390277 {\*\xmlclose}
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 Prelimina}{\b\fs22\insrsid3022594 \hich\af0\dbch\af13\loch\f0 ry Competition: }{\fs22\insrsid6050229 \hich\af0\dbch\af13\loch\f0 submi}
{\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0 t a dvd}{\fs22\insrsid10241482 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 to \hich\af0\dbch\af13\loch\f0 6148 Bollinger Road, \hich\af0\dbch\af13\loch\f0 San Jose, 
\hich\af0\dbch\af13\loch\f0 CA \hich\af0\dbch\af13\loch\f0 95129 }{\b\fs22\insrsid16480933 
\par }{\fs22\insrsid10241482 \hich\af0\dbch\af13\loch\f0  (}{\fs22\insrsid1927039 \hich\af0\dbch\af13\loch\f0 We will notify th\hich\af0\dbch\af13\loch\f0 e competitor or the guardian the l}{\fs22\insrsid10241482 \hich\af0\dbch\af13\loch\f0 ocation &}{
\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  schedule}{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0  of the }{\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0 semi-}{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 final}{
\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0  & final}{\fs22\insrsid3964282 \hich\af0\dbch\af13\loch\f0  competition}{\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0 s}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 ) 
\par \hich\af0\dbch\af13\loch\f0 This application form can be downloaded from }{\fs22\ul\cf2\insrsid16338033 \hich\af0\dbch\af13\loch\f0 www.cpaasv}{\fs22\ul\cf2\insrsid16480933 \hich\af0\dbch\af13\loch\f0 .}{\fs22\ul\cf2\insrsid1321270 
\hich\af0\dbch\af13\loch\f0 org}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0    
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 Competitor Name:}{\fs22\insrsid6050229 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 
_______________________________}{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 __}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 ____ Date of Birth }{\fs22\insrsid16480933\charrsid1713238 \hich\af0\dbch\af13\loch\f0 (17 or under):}{
\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  _____________________  
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1927039 {\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 Age of competitor: Minimum 14}{\fs22\insrsid1927039 
\hich\af0\dbch\af13\loch\f0  years old
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid7605581 
\par \hich\af0\dbch\af13\loch\f0 Other competitors of the group: ________________________________________________________________________}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0             \tab \tab 
\par \hich\af0\dbch\af13\loch\f0 Guardian\hich\f0 \rquote \loch\f0 s Name }{\fs22\insrsid16480933\charrsid1713238 \hich\af0\dbch\af13\loch\f0 (for competitor of 17 or under):}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 
 ________________________________ Email: ______\hich\af0\dbch\af13\loch\f0 ____________ 
\par \hich\af0\dbch\af13\loch\f0                 \tab \tab    \tab  \tab 
\par \hich\af0\dbch\af13\loch\f0 Address:______________________________________________________________________}{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 ___}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 __________}{\fs22\insrsid6050229 
\hich\af0\dbch\af13\loch\f0 ____}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 ___
\par 
\par \hich\af0\dbch\af13\loch\f0 Phone: Home_________________________ Work  __}{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 __}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 _____________________ Cell. _____}{\fs22\insrsid13390277 
\hich\af0\dbch\af13\loch\f0 _}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 _______________}{\fs22\insrsid6050229 \hich\af0\dbch\af13\loch\f0 ___}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 _  
\par 
\par {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 Teacher{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 Name{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname place}}
\hich\af0\dbch\af13\loch\f0 _____________________________________{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 School{\*\xmlclose}{\*\xmlclose}: _____}{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 ___}{
\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 ___________________________}{\fs22\insrsid6050229 \hich\af0\dbch\af13\loch\f0 ___}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 ___
\par 
\par \hich\af0\dbch\af13\loch\f0 Title of the dance: ________________________________________    Maximum time: 5}{\fs22\insrsid1321270 \loch\af0\dbch\af13\hich\f0 \rquote \loch\f0  for solo & 8}{\fs22\insrsid12414728 \loch\af0\dbch\af13\hich\f0 \rquote }{
\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  for }{\fs22\insrsid12414728 \hich\af0\dbch\af13\loch\f0 a }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 group. }{\b\fs22\insrsid16480933 
\par 
\par }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 Co}{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0 mpetition cate\hich\af0\dbch\af13\loch\f0 gory: }{\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0 dancer____ dance}{\fs22\insrsid12668693 
\hich\af0\dbch\af13\loch\f0 ____; }{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0 ballet ___ ; }{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 Chinese c}{\fs22\insrsid12414728 \hich\af0\dbch\af13\loch\f0 lassical__}{\fs22\insrsid1321270 
\hich\af0\dbch\af13\loch\f0 _}{\fs22\insrsid12414728 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0  or }{\fs22\insrsid12414728 \hich\af0\dbch\af13\loch\f0 f}{\fs22\insrsid6435091 \hich\af0\dbch\af13\loch\f0 olk_}{
\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0 _}{\fs22\insrsid6435091 \hich\af0\dbch\af13\loch\f0 _ }{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 ;  l}{\fs22\insrsid2043884 \hich\af0\dbch\af13\loch\f0 ive}{\fs22\insrsid1321270 
\hich\af0\dbch\af13\loch\f0 ___}{\fs22\insrsid2043884 \hich\af0\dbch\af13\loch\f0  or CD}{\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0 ___\hich\af0\dbch\af13\loch\f0  musi\hich\af0\dbch\af13\loch\f0 c}{\fs22\insrsid16480933 
\hich\af0\dbch\af13\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0                                     
\par }{\fs22\insrsid13447142\charrsid11825370 \hich\af0\dbch\af13\loch\f0 Registration fee}{\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0  (in US)}{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 : $100}{\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0 
 for Solo __}{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 ;}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 $}{\fs22\insrsid2559196 \hich\af0\dbch\af13\loch\f0 60}{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 
/each}{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0  for }{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 Duet}{\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0  __}{\fs22\insrsid9072533 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid4981917 
\hich\af0\dbch\af13\loch\f0 or }{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 Trio}{\fs22\insrsid9072533 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0 __}{\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0 ; }{
\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 $40 for each member of }{\fs22\insrsid7631055 \hich\af0\dbch\af13\loch\f0 a }{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 group of 4}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  }{
\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 to 18 ____}{\fs22\insrsid9072533 
\par }{\fs22\insrsid14697083 \hich\af0\dbch\af13\loch\f0 Reg\hich\af0\dbch\af13\loch\f0 istration (in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}China{\*\xmlclose}{\*\xmlclose})\hich\af0\dbch\af13\loch\f0 : 
\hich\af0\dbch\af13\loch\f0 call \hich\af0\dbch\af13\loch\f0 011\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 86-13050503510}{\fs22\insrsid16480933 
\par }{\b\fs22\insrsid11825370\charrsid11825370 \hich\af0\dbch\af13\loch\f0 Prizes and \hich\af0\dbch\af13\loch\f0 b}{\b\fs22\insrsid16480933\charrsid11825370 \hich\af0\dbch\af13\loch\f0 enefits}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 
: Solo competitor will receive }{\b\fs22\insrsid16480933\charrsid7489505 \hich\af0\dbch\af13\loch\f0 2 tickets}{\b\fs22\insrsid9639464 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid13447142 \hich\af0\dbch\af13\loch\f0 ($2}{
\fs22\insrsid9639464\charrsid9639464 \hich\af0\dbch\af13\loch\f0 5 each}{\b\fs22\insrsid9639464 \hich\af0\dbch\af13\loch\f0 )}{\b\fs22\insrsid9072533 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid9072533\charrsid9072533 \hich\af0\dbch\af13\loch\f0 
to final competition}{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0  on {\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 1/2}{\fs22\insrsid751110 \hich\af0\dbch\af13\loch\f0 3}{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0 /11}{
\fs22\insrsid16480933 {\*\xmlclose}\hich\af0\dbch\af13\loch\f0 ; every competitor of a group will receive }{\fs22\insrsid9639464 \hich\af0\dbch\af13\loch\f0 a certificate and }{\b\fs22\insrsid16480933\charrsid7489505 \hich\af0\dbch\af13\loch\f0 1 ticket}{
\fs22\insrsid7489505 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 ($25 each}{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0 ) }{\fs22\insrsid7489505 \hich\af0\dbch\af13\loch\f0 to the final}{\fs22\insrsid16214572 
\hich\af0\dbch\af13\loch\f0  competition}{\fs22\insrsid12668693 \hich\af0\dbch\af13\loch\f0 ; winners will receive}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid12668693 \hich\af0\dbch\af13\loch\f0 Gold, Silver, }{
\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 and }{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0 Bronze }{\fs22\insrsid12668693 \hich\af0\dbch\af13\loch\f0 trophies }{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0 for }{\fs22\insrsid12668693 
\hich\af0\dbch\af13\loch\f0 1}{\fs22\super\insrsid12668693\charrsid12668693 \hich\af0\dbch\af13\loch\f0 st}{\fs22\insrsid12668693 \hich\af0\dbch\af13\loch\f0 , 2}{\fs22\super\insrsid12668693\charrsid12668693 \hich\af0\dbch\af13\loch\f0 nd}{
\fs22\insrsid12668693 \hich\af0\dbch\af13\loch\f0  and }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 3}{\fs22\super\insrsid16480933 \hich\af0\dbch\af13\loch\f0 rd}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  place}{\fs22\insrsid4981917 
\hich\af0\dbch\af13\loch\f0 s}{\fs22\insrsid12668693 \hich\af0\dbch\af13\loch\f0  respectively}{\fs22\insrsid16338033 \hich\af0\dbch\af13\loch\f0 .}{\fs22\insrsid7489505 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid6050229 \hich\af0\dbch\af13\loch\f0  }{
\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0 The audience will vote for their\hich\af0\dbch\af13\loch\f0  most\hich\af0\dbch\af13\loch\f0  favorite dancer and dance. }{\fs22\insrsid6050229 \hich\af0\dbch\af13\loch\f0 
All winners will be present to receive prizes at the end of the final competition.}{\fs22\insrsid14697083 \hich\af0\dbch\af13\loch\f0  G\hich\af0\dbch\af13\loch\f0 old prizes include scholarship\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 ; }{
\fs22\insrsid1321270 \hich\af0\dbch\af13\loch\f0 audition for }{\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0 S}{\fs22\insrsid14697083 \hich\af0\dbch\af13\loch\f0 pring Festival Silicon Valley,}{\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0 
 2/12/11; audition for \hich\af0\dbch\af13\loch\f0 SF }{\fs22\insrsid14697083 \hich\af0\dbch\af13\loch\f0 Ethnic Dance Festival,\hich\af0\dbch\af13\loch\f0  June\hich\af0\dbch\af13\loch\f0  2011\hich\af0\dbch\af13\loch\f0 ; or audition}{
\fs22\insrsid11825370 \hich\af0\dbch\af13\loch\f0  for local ballet companies in the SF-SJ Bay Area.}{\fs22\insrsid16480933 
\par \hich\af0\dbch\af13\loch\f0 One registration form is required to be signed by each competitor}{\fs22\insrsid7605581 \hich\af0\dbch\af13\loch\f0  or a group}{\fs22\insrsid9072533 \hich\af0\dbch\af13\loch\f0  by a }{\fs22\insrsid4981917 
\hich\af0\dbch\af13\loch\f0 legal representative}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 . Please send }{\fs22\insrsid4981917 \hich\af0\dbch\af13\loch\f0 one check only (pay to CPAA) with}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 
 this reg}{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 istration form}{\fs22\insrsid12668693 \hich\af0\dbch\af13\loch\f0  to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 
6148 Bollinger Road{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 San Jose{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 CA{\*\xmlclose} }{\fs22\insrsid14697083 {\*\xmlopen\xmlns1
{\factoidname place}}\hich\af0\dbch\af13\loch\f0 95129}{\fs22\insrsid12668693 {\*\xmlclose}{\*\xmlclose}\hich\af0\dbch\af13\loch\f0 ,}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  or pay by credit card: ___________}{\fs22\insrsid9072533 
\hich\af0\dbch\af13\loch\f0 ______________________}{\fs22\insrsid13390277 \hich\af0\dbch\af13\loch\f0 ___}{\fs22\insrsid9072533 \hich\af0\dbch\af13\loch\f0 __}{\fs22\insrsid12668693 \hich\af0\dbch\af13\loch\f0 _____}{\fs22\insrsid16480933 
\hich\af0\dbch\af13\loch\f0  Expiration Date: _____\hich\af0\dbch\af13\loch\f0 ____________ 
\par }{\fs22\insrsid9072533 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 Waiver and Release Agreement
\par }\pard \ql \fi240\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2445603 {\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 
I hereby acknowledge and agree that: (i) there are risks inherent in participating in activities associated with CPAA and CPAA }{\fs22\insrsid7605581 \hich\af0\dbch\af13\loch\f0 Culture & }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 \hich\f0 
Arts Center (the \'93\loch\f0 \hich\f0 Activities\'94\loch\f0 );  (ii}{\fs22\insrsid7605581 \hich\af0\dbch\af13\loch\f0 ) in order for me or the competitors}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  to\hich\af0\dbch\af13\loch\f0 
 be allowed to participate in the Activities, I give up my rights to hold CPAA and CPAA }{\fs22\insrsid7605581 \hich\af0\dbch\af13\loch\f0 Culture & }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 \hich\f0 
Arts Center, their employees, agents, officers, directors, shareholders, officers, and instructors (the \'93\loch\f0 \hich\f0 Covered Entities\'94\loch\f0 ) liable for any injury or damage th\hich\af0\dbch\af13\loch\f0 \hich\f0 
at I or my children may suffer while participating in the Activities; (iii) this Waiver and Release Agreement (the \'93\loch\f0 \hich\f0 Agreement\'94\loch\f0 ) will release, discharge, waive and forever relinquish any and all actions, causes of action }{
\fs22\insrsid7605581 \hich\af0\dbch\af13\loch\f0 and claims that I or the competitors}{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 
 have, may have or have had, whether past, present or future, whether known or unknown, and whether anticipated or unanticipated by me, arising out of participation in the Activities; and (iv) by signing this Agreement, I am assuming full responsibility f
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 r any and all risk while participating in the Activities.  Knowing this, and in co}{\fs22\insrsid7605581 \hich\af0\dbch\af13\loch\f0 nsideration of me or the competitors}{\fs22\insrsid16480933 
\hich\af0\dbch\af13\loch\f0  being permitted to participate in the Activities, I hereby release each of the Covered Entities from and against any and all liability re\hich\af0\dbch\af13\loch\f0 sulting from or}{\fs22\insrsid7605581 
\hich\af0\dbch\af13\loch\f0  arising out of my or the competitors\hich\f0 \rquote }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 
 participation in the Activities.  By entering into this Agreement, I am not relying on any oral or written representation or statements made by any person, other than what is set forth in this Agreement\hich\af0\dbch\af13\loch\f0 
.  I agree that this Agreement shall be governed by and interpreted in}{\fs22\insrsid2445603 \hich\af0\dbch\af13\loch\f0  }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 accordance with the laws of the State of {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 California{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}\hich\af0\dbch\af13\loch\f0 U.S.A}{\fs22\insrsid2445603 
\hich\af0\dbch\af13\loch\f0 .{\*\xmlclose}{\*\xmlclose} }{\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0  I hereby declare that I am the legal guardian of the competitor}{\fs22\insrsid7605581 \hich\af0\dbch\af13\loch\f0 (s)}{\fs22\insrsid16480933 
\hich\af0\dbch\af13\loch\f0 . I have read this agreement,\hich\af0\dbch\af13\loch\f0  understand it and agree to be bound to it as a contract.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\insrsid16480933 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\insrsid16480933 \hich\af0\dbch\af13\loch\f0 Printed Name:______________________________ Signature:_________________________ Date: _____________
\par }{\fs20\insrsid16480933 \hich\af0\dbch\af13\loch\f0 Produced and presented by Chinese Performing Artists of America (CPAA) a nonprofit organization \hich\af0\dbch\af13\loch\f0 of 501 (c) 3 with FID #77-0301932
\par }{\fs20\insrsid1321270 \hich\af0\dbch\af13\loch\f0  Website: www.cpaasv.org}{\fs20\insrsid1713238 \hich\af0\dbch\af13\loch\f0      Tel}{\fs20\insrsid16480933 \hich\af0\dbch\af13\loch\f0 : (408) 973-8276  }{\fs20\insrsid1713238 \hich\af0\dbch\af13\loch\f0 
Fax: (408)}{\fs20\insrsid7148894 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid1713238 \hich\af0\dbch\af13\loch\f0 973-8255}{\fs20\insrsid16480933 \hich\af0\dbch\af13\loch\f0   
\par \hich\af0\dbch\af13\loch\f0 CPAA reserves the right to make any change for the competition without prior notices
\par }}